<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/19 23:39:36.000.056,=C:\Users\Ofentse\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/09/20 00:30:30.000.187,C:\Users\Ofentse\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\StudioHive_u.dfm</Transaction>
    <Transaction>2024/09/20 00:30:30.000.187,C:\Users\Ofentse\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\StudioHive_u.pas</Transaction>
    <Transaction>2024/09/20 00:30:50.000.496,C:\Users\Ofentse\OneDrive\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\StudioHive_p.dproj</Transaction>
    <Transaction>2024/09/20 00:33:14.000.422,=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit1.pas</Transaction>
    <Transaction>2024/09/20 00:33:26.000.679,=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit2.pas</Transaction>
    <Transaction>2024/09/20 00:34:21.000.103,C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit2.dfm=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\conData_u.dfm</Transaction>
    <Transaction>2024/09/20 00:34:21.000.103,C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit2.pas=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\conData_u.pas</Transaction>
    <Transaction>2024/09/20 00:34:28.000.612,C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit1.pas=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Admin_u.pas</Transaction>
    <Transaction>2024/09/20 00:34:28.000.612,C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit1.dfm=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Admin_u.dfm</Transaction>
    <Transaction>2024/09/20 00:43:14.000.940,=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit2.pas</Transaction>
    <Transaction>2024/09/20 00:43:27.000.880,C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Tenants_u.dfm=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit2.dfm</Transaction>
    <Transaction>2024/09/20 00:43:27.000.880,C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Tenants_u.pas=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit2.pas</Transaction>
    <Transaction>2024/09/30 02:31:44.000.576,=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit1.pas</Transaction>
    <Transaction>2024/09/30 02:32:11.000.720,C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit1.pas=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\TenantAcc_u.pas</Transaction>
    <Transaction>2024/10/04 22:39:59.000.505,=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit1.pas</Transaction>
    <Transaction>2024/10/04 22:40:36.000.614,C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Calculations_u.pas=C:\Users\Ofentse\OneDrive - Curro Holdings\2024 Grade 12\I.T\PAT documents 2024\Ofentse Raphoko PAT 2024\Phase 2(for reals)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
