[lblSearch]
Coordinates=402,10,68,58

[lblPayments]
Coordinates=159,144,85,58

[tbsHistory]
Coordinates=100,258,72,36

[Label1]
Coordinates=10,144,53,58

[lblPaymentHistory]
Coordinates=121,10,119,58

[pgcTransactions]
Coordinates=448,212,109,36

[edtAmount]
Coordinates=73,144,76,58

[lblShow]
Coordinates=332,10,60,58

[lblAmount]
Coordinates=250,10,72,58

[rgpType]
Coordinates=254,144,62,58

[tbsTransactions]
Coordinates=84,212,106,36

[tbsPayments]
Coordinates=560,144,89,36

[pgcTenants]
Coordinates=468,144,82,36

[btnPay]
Coordinates=404,144,54,58

[]
Coordinates=10,258,80,36

[cbxType]
Coordinates=10,10,101,124
Visible=True

[redReceipt]
Coordinates=368,212,70,36

[dbgTransactions]
Coordinates=10,212,64,36

[tbsLease]
Coordinates=281,212,77,36

[dtpSearch]
Coordinates=480,10,113,58

[tbsHome]
Coordinates=567,212,63,36

